# RAG-Demo

./: LICENSE
RAG-Demo/: RAG-Demo.slnx  publications.json
RAG-Demo/RAG-Demo.ApiService/: Program.cs  PublicationDbContext.cs  PublicationService.cs  PublicationTools.cs  RAG-Demo.ApiService.csproj
RAG-Demo/RAG-Demo.ApiService/Properties/: launchSettings.json
RAG-Demo/RAG-Demo.AppHost/: AppHost.cs  RAG-Demo.AppHost.csproj
RAG-Demo/RAG-Demo.AppHost/Properties/: launchSettings.json
RAG-Demo/RAG-Demo.Common/: Publication.cs  RAG-Demo.Common.csproj
RAG-Demo/RAG-Demo.ServiceDefaults/: Extensions.cs
RAG-Demo/RAG-Demo.Web/: Program.cs  PublicationApiClient.cs  RAG-Demo.Web.csproj  WeatherApiClient.cs
RAG-Demo/RAG-Demo.Web/Components/: App.razor  _Imports.razor
RAG-Demo/RAG-Demo.Web/Components/Layout/: NavMenu.razor
RAG-Demo/RAG-Demo.Web/Components/Pages/: AddPublication.razor  Home.razor  Publications.razor
RAG-Demo/RAG-Demo.Web/Properties/: launchSettings.json
