<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG-Demo.ServiceDefaults\RAG-Demo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RAG-Demo.Common\RAG-Demo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
