<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f5dcebb0-065f-45f6-b6a4-07eae6e51ecd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAG-Demo.ApiService\RAG-Demo.ApiService.csproj" />
    <ProjectReference Include="..\RAG-Demo.Web\RAG-Demo.Web.csproj" />
  </ItemGroup>

</Project>
